[FileInfo]
CreatedBy=Bernecker+Rainer Industrie-Elektronik Ges.m.b.H.
ModifiedBy=Bernecker+Rainer Industrie-Elektronik Ges.m.b.H.
Description=EDS File for CANopen bus controller X67BC4321-10
CreationTime=03:14PM
CreationDate=10-01-2014
ModificationTime=03:14PM
ModificationDate=10-01-2014
FileName=X67BC4321-10_small.eds
FileVersion=1
FileRevision=3
EDSVersion=4.0

[DeviceInfo]
VendorName=Bernecker+Rainer Industrie-Elektronik Ges.m.b.H.
VendorNumber=0x0000006C
ProductName=X67BC4321-10 CANopen Bus Controller
ProductNumber=0xA90D
OrderCode=X67BC4321-10
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=32
NrOfTXPDO=32
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x000F0191
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
LowLimit=0x1
HighLimit=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000006C
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xA90D
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF

[OptionalObjects]
SupportedObjects=85
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1015
12=0x1016
13=0x1017
14=0x1020
15=0x1027
16=0x1029
17=0x1200
18=0x1201
19=0x1400
20=0x1401
21=0x1402
22=0x1403
23=0x1404
24=0x1405
25=0x1406
26=0x1407
27=0x1408
28=0x1409
29=0x1600
30=0x1601
31=0x1602
32=0x1603
33=0x1604
34=0x1605
35=0x1606
36=0x1607
37=0x1608
38=0x1609
39=0x1800
40=0x1801
41=0x1802
42=0x1803
43=0x1804
44=0x1805
45=0x1806
46=0x1807
47=0x1808
48=0x1809
49=0x1A00
50=0x1A01
51=0x1A02
52=0x1A03
53=0x1A04
54=0x1A05
55=0x1A06
56=0x1A07
57=0x1A08
58=0x1A09
59=0x1F50
60=0x1F51
61=0x1F52
62=0x1F56
63=0x1F57
64=0x1F80
65=0x6000
66=0x6005
67=0x6006
68=0x6007
69=0x6008
70=0x6200
71=0x6206
72=0x6207
73=0x6400
74=0x6401
75=0x6402
76=0x6410
77=0x6411
78=0x6412
79=0x6421
80=0x6423
81=0x6424
82=0x6425
83=0x6426
84=0x6443
85=0x6444

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=33

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0x20

[1003sub1]
ParameterName=Standard Error Field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub4]
ParameterName=Standard Error Field 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub5]
ParameterName=Standard Error Field 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub6]
ParameterName=Standard Error Field 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub7]
ParameterName=Standard Error Field 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub8]
ParameterName=Standard Error Field 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub9]
ParameterName=Standard Error Field 9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subA]
ParameterName=Standard Error Field 10
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subB]
ParameterName=Standard Error Field 11
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subC]
ParameterName=Standard Error Field 12
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subD]
ParameterName=Standard Error Field 13
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subE]
ParameterName=Standard Error Field 14
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subF]
ParameterName=Standard Error Field 15
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub10]
ParameterName=Standard Error Field 16
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub11]
ParameterName=Standard Error Field 17
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub12]
ParameterName=Standard Error Field 18
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub13]
ParameterName=Standard Error Field 19
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub14]
ParameterName=Standard Error Field 20
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub15]
ParameterName=Standard Error Field 21
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub16]
ParameterName=Standard Error Field 22
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub17]
ParameterName=Standard Error Field 23
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub18]
ParameterName=Standard Error Field 24
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub19]
ParameterName=Standard Error Field 25
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1A]
ParameterName=Standard Error Field 26
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1B]
ParameterName=Standard Error Field 27
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1C]
ParameterName=Standard Error Field 28
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1D]
ParameterName=Standard Error Field 29
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1E]
ParameterName=Standard Error Field 30
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1F]
ParameterName=Standard Error Field 31
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub20]
ParameterName=Standard Error Field 32
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=X67BC4321-10
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
LowLimit=0x0
HighLimit=0x7F

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1010sub4]
ParameterName=Save Manufacturer Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
LowLimit=0x0
HighLimit=0x7F

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1011sub4]
ParameterName=Restore Manufacturer Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x080
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
LowLimit=0x1
HighLimit=0x7F

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
LowLimit=0x00000000
HighLimit=0x007FFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1020]
ParameterName=Verify Configuration
ObjectType=0x8
SubNumber=3

[1020sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2

[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
AccessType=rw

[1027]
ParameterName=Module List
ObjectType=0x8
SubNumber=65

[1027sub0]
ParameterName=Nr of connected modules
ObjectType=0x7
DataType=0x0005
AccessType=ro
LowLimit=0x00
HighLimit=0x40

[1027sub1]
ParameterName=Module 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0xB528
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub2]
ParameterName=Module 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub3]
ParameterName=Module 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub4]
ParameterName=Module 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub5]
ParameterName=Module 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub6]
ParameterName=Module 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub7]
ParameterName=Module 7
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub8]
ParameterName=Module 8
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub9]
ParameterName=Module 9
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027subA]
ParameterName=Module 10
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027subB]
ParameterName=Module 11
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027subC]
ParameterName=Module 12
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027subD]
ParameterName=Module 13
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027subE]
ParameterName=Module 14
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027subF]
ParameterName=Module 15
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub10]
ParameterName=Module 16
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub11]
ParameterName=Module 17
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub12]
ParameterName=Module 18
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub13]
ParameterName=Module 19
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub14]
ParameterName=Module 20
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub15]
ParameterName=Module 21
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub16]
ParameterName=Module 22
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub17]
ParameterName=Module 23
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub18]
ParameterName=Module 24
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub19]
ParameterName=Module 25
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub1A]
ParameterName=Module 26
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub1B]
ParameterName=Module 27
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub1C]
ParameterName=Module 28
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub1D]
ParameterName=Module 29
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub1E]
ParameterName=Module 30
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub1F]
ParameterName=Module 31
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub20]
ParameterName=Module 32
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub21]
ParameterName=Module 33
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub22]
ParameterName=Module 34
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub23]
ParameterName=Module 35
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub24]
ParameterName=Module 36
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub25]
ParameterName=Module 37
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub26]
ParameterName=Module 38
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub27]
ParameterName=Module 39
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub28]
ParameterName=Module 40
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub29]
ParameterName=Module 41
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub2A]
ParameterName=Module 42
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub2B]
ParameterName=Module 43
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub2C]
ParameterName=Module 44
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub2D]
ParameterName=Module 45
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub2E]
ParameterName=Module 46
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub2F]
ParameterName=Module 47
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub30]
ParameterName=Module 48
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub31]
ParameterName=Module 49
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub32]
ParameterName=Module 50
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub33]
ParameterName=Module 51
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub34]
ParameterName=Module 52
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub35]
ParameterName=Module 53
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub36]
ParameterName=Module 54
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub37]
ParameterName=Module 55
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub38]
ParameterName=Module 56
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub39]
ParameterName=Module 57
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub3A]
ParameterName=Module 58
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub3B]
ParameterName=Module 59
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub3C]
ParameterName=Module 60
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub3D]
ParameterName=Module 61
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub3E]
ParameterName=Module 62
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub3F]
ParameterName=Module 63
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1027sub40]
ParameterName=Module 64
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=128

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0

[1029sub80]
ParameterName=Advanced mapping
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x81

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
LowLimit=$NODEID+0x600
HighLimit=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
LowLimit=$NODEID+0x580
HighLimit=$NODEID+0x580

[1201]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=4

[1201sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
LowLimit=0x2
HighLimit=0x3

[1201sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x01
HighLimit=0xFFFFFFFF

[1201sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x01
HighLimit=0xFFFFFFFF

[1201sub3]
ParameterName=Node ID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=1
HighLimit=127

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
LowLimit=0x00
HighLimit=0xFF

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=5

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000300
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
LowLimit=0x00
HighLimit=0xFF

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=5

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000400
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
LowLimit=0x00
HighLimit=0xFF

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=5

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000500
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
LowLimit=0x00
HighLimit=0xFF

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[1404]
ParameterName=Receive PDO 5 Communication Parameter
ObjectType=0x9
SubNumber=5

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=0x02
HighLimit=0x05

[1404sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000240
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255

[1404sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1404sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[1405]
ParameterName=Receive PDO 6 Communication Parameter
ObjectType=0x9
SubNumber=5

[1405sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=0x02
HighLimit=0x05

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000340
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1405sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[1406]
ParameterName=Receive PDO 7 Communication Parameter
ObjectType=0x9
SubNumber=5

[1406sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=0x02
HighLimit=0x05

[1406sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000440
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
LowLimit=0x00
HighLimit=0xFF

[1406sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1406sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[1407]
ParameterName=Receive PDO 8 Communication Parameter
ObjectType=0x9
SubNumber=5

[1407sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=0x02
HighLimit=0x05

[1407sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000540
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
LowLimit=0x00
HighLimit=0xFF

[1407sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1407sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[1408]
ParameterName=Receive PDO 9 Communication Parameter
ObjectType=0x9
SubNumber=5

[1408sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=0x02
HighLimit=0x05

[1408sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000220
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1408sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
LowLimit=0x00
HighLimit=0xFF

[1408sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1408sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[1409]
ParameterName=Receive PDO 10 Communication Parameter
ObjectType=0x9
SubNumber=5

[1409sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
LowLimit=0x02
HighLimit=0x05

[1409sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000320
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1409sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
LowLimit=0x00
HighLimit=0xFF

[1409sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF

[1409sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[1600]
ParameterName=Receive PDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=64

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000308
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000408
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000508
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000608
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000708
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000808
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601]
ParameterName=Receive PDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
LowLimit=0
HighLimit=64

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110110
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110210
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110310
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110410
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
